# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=10
GRAPHICS=yes
MENU_RESOLUTION=800x600
# MENU_BRANDING=HanOS

:HanOS
PROTOCOL=stivale2
KERNEL_PATH=boot:///hanos.elf
KERNEL_CMDLINE=Hi HanOS!
